ULLLL/AdminWindow.xaml

<Window x:Class="ULLLL.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Административная панель" Height="800" Width="1000">
    <DockPanel>
        <!-- ToolBar с иконкой для выхода -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBarTray.Background>
                <ImageBrush ImageSource="/фон 1 — копия (2).jpg"/>
            </ToolBarTray.Background>
            <ToolBar Background="#FFBF2A4A">
                <!-- Кнопка выхода с иконкой -->
                <Button ToolTip="Выход" Click="ExitButton_Click">
                    <Image Source="C:\Users\MASTER\Downloads\ULLLL\ULLLL\ULLLL\images\free-icon-logout-5509651.png" Width="25" Height="25"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <TabControl>
                <TabControl.Background>
                    <ImageBrush ImageSource="/фон 1 — копия (3).jpg"/>
                </TabControl.Background>
                <TabItem Header="Пользователи" Background="#FFC82F53" FontWeight="Bold">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Image Source="C:\Users\MASTER\Downloads\ULLLL\ULLLL\ULLLL\images\search_icon.png" Width="25" Height="25" 
           VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="UserSearchTextBox" Width="200" Height="25" 
             Margin="0,0,10,0" VerticalAlignment="Center" 
             TextChanged="SearchUsersTextBox_TextChanged"/>
                        </StackPanel>
                        
                        <TextBlock Name="TextBlock" Text="Логин" Margin="5"/>
                        <TextBox Name="UserNameTextBox" Margin="5"/>
                        <TextBlock Name="TextBlock1" Text="Фамилия" Margin="5"/>
                        <TextBox Name="UserLastNameTextBox" Margin="5"/>
                        <TextBlock Name="UserFirstNameTextBlock" Text="Имя" Margin="5"/>
                        <TextBox Name="UserFirstNameTextBox" Margin="5"/>
                        <TextBlock Name="UserEmailTextBlock" Text="Email" Margin="5"/>
                        <TextBox Name="UserEmailTextBox" Margin="5"/>
                        <TextBlock Name="PasswordTextBlock" Text="Пароль" Margin="5"/>
                        <TextBox Name="PasswordTextBox" Margin="5"/>
                        <TextBlock Name="UserRoleTextBlock" Text="Роль" Margin="5"/>
                        <ComboBox Name="UserRoleComboBox" Margin="5">
                            <ComboBoxItem Content="admin"/>
                            <ComboBoxItem Content="worker"/>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <TextBlock><Run Text="Сортировать по:" /></TextBlock>
                            <ComboBox x:Name="UserSortColumnComboBox" Width="153" Height="25" 
              SelectionChanged="UserSortComboBox_SelectionChanged">
                                <ComboBoxItem Content="Логин" Tag="Username"/>
                                <ComboBoxItem Content="Фамилия" Tag="LastName"/>
                                <ComboBoxItem Content="Имя" Tag="FirstName"/>
                                <ComboBoxItem Content="Email" Tag="Email"/>
                                <ComboBoxItem Content="Роль" Tag="Role"/>
                            </ComboBox>

                            <ComboBox x:Name="UserSortDirectionComboBox" Width="100" Height="25" 
              SelectionChanged="UserSortComboBox_SelectionChanged">
                                <ComboBoxItem Content="По возрастанию" Tag="ASC"/>
                                <ComboBoxItem Content="По убыванию" Tag="DESC"/>
                            </ComboBox>
                            <Button x:Name="AddUserButton" Content="Добавить" Click="AddUserButton_Click" Margin="5" FontWeight="Bold" Background="#FF7F293D" Foreground="#FFFDFDFD"/>
                            <Button x:Name="DeleteUserButton" Content="Удалить" Click="DeleteUserButton_Click" Margin="5"  Background="#FF7F293D" Foreground="#FFFDFDFD"/>
                            <Button x:Name="UpdateUserButton" Content="Обновить" Click="UpdateUserButton_Click" Margin="5"  Background="#FF7F293D" Foreground="#FFFDFDFD"/>
                            <Button x:Name="export" Content="Экспорт" Click="export_Click" Margin="5"  Background="#FF7F293D" Foreground="#FFFDFDFD"/>
                            <Button x:Name="import" Content="Импорт" Click="import_Click" Margin="5"  Background="#FF7F293D" Foreground="#FFFDFDFD"/>


                        </StackPanel>
                        <DataGrid Name="UsersDataGrid" SelectionChanged="UsersDataGrid_SelectionChanged" AutoGenerateColumns="False" Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Binding="{Binding User_ID}" />
                                <DataGridTextColumn Header="Логин" Binding="{Binding Username}" />
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>

                <!-- Вкладка: Товары -->
                <TabItem Header="Товары" Background="#FFC82F53" FontWeight="Bold">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Image Source="C:\Users\MASTER\Downloads\ULLLL\ULLLL\ULLLL\images\search_icon.png" Width="25" Height="25" 
VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="SearchProductsTextBox" Width="200" Height="25" 
      Margin="0,0,10,0" VerticalAlignment="Center" 
      TextChanged="SearchProductsTextBox_TextChanged"
    />
                        </StackPanel>
                        <TextBlock Name="ProductNameTextBlock" Text="Название товара" Margin="5"/>
                        <TextBox Name="ProductNameTextBox" Margin="5"/>
                        <TextBlock Name="ProductPriceTextBlock" Text="Цена" Margin="5"/>
                        <TextBox Name="ProductPriceTextBox" Margin="5"/>
                        <TextBlock Name="ProductStockQuantityTextBlock" Text="Количество" Margin="5"/>
                        <TextBox Name="ProductStockQuantityTextBox" Margin="5"/>
                        <TextBlock Name="ProductDescriptionTextBlock" Text="Описание" Margin="5"/>
                        <TextBox Name="ProductDescriptionTextBox" Margin="5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <TextBlock FontWeight="Bold"><Run Text="Сортировать по:"/></TextBlock>
                            <ComboBox x:Name="ProductSortColumnComboBox" Width="153" Height="25" SelectionChanged="ProductSortComboBox_SelectionChanged">
                                <ComboBoxItem Content="Название" Tag="Name"/>
                                <ComboBoxItem Content="Цена" Tag="Price"/>
                                <ComboBoxItem Content="Количество" Tag="StockQuantity"/>
                            </ComboBox>
                            <ComboBox x:Name="ProductSortDirectionComboBox" Width="100" Height="25" SelectionChanged="ProductSortComboBox_SelectionChanged">
                                <ComboBoxItem Content="По возрастанию" Tag="ASC"/>
                                <ComboBoxItem Content="По убыванию" Tag="DESC"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <Button Name="AddProductButton" Content="Добавить" Click="AddProductButton_Click" Margin="5"  Background="#FF7F293D" Foreground="#FFFDFDFD"/>
                            <Button Name="DeleteProductButton" Content="Удалить" Click="DeleteProductButton_Click" Margin="5"  Background="#FF7F293D" Foreground="#FFFDFDFD"/>
                            <Button Name="UpdateProductButton" Content="Обновить" Click="UpdateProductButton_Click" Margin="5"  Background="#FF7F293D" Foreground="#FFFDFDFD"/>
                        </StackPanel>
                        <DataGrid Name="ProductsDataGrid" AutoGenerateColumns="False" Margin="10" SelectionChanged="ProductsDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Product_ID}" />
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                                <DataGridTextColumn Header="Количество" Binding="{Binding StockQuantity}" />
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>

                <!-- Вкладка: Категории -->
                <TabItem Header="Категории" Background="#FFC82F53" FontWeight="Bold">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Image Source="C:\Users\MASTER\Downloads\ULLLL\ULLLL\ULLLL\images\search_icon.png" Width="25" Height="25" 
VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="SearchCategoriesTextBox" Width="200" Height="25" 
      Margin="0,0,10,0" VerticalAlignment="Center" 
      TextChanged="SearchCategoriesTextBox_TextChanged"
    />
                        </StackPanel>
                        <TextBlock Name="CategoryNameTextBlock" Text="Название категории" Margin="5"/>
                        <TextBox Name="CategoryNameTextBox" Margin="5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <TextBlock><Run Text="Сортировать по:"/></TextBlock>
                            <ComboBox x:Name="CategorySortColumnComboBox" Width="153" Height="25" SelectionChanged="CategorySortComboBox_SelectionChanged">
                                <ComboBoxItem Content="Название" Tag="CategoryName"/>
                            </ComboBox>
                            <ComboBox x:Name="CategorySortDirectionComboBox" Width="100" Height="25" SelectionChanged="CategorySortComboBox_SelectionChanged">
                                <ComboBoxItem Content="По возрастанию" Tag="ASC"/>
                                <ComboBoxItem Content="По убыванию" Tag="DESC"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <Button Name="AddCategoryButton" Content="Добавить" Click="AddCategoryButton_Click" Margin="5"  Background="#FF7F293D" Foreground="#FFFDFDFD"/>
                            <Button Name="DeleteCategoryButton" Content="Удалить" Click="DeleteCategoryButton_Click" Margin="5"  Background="#FF7F293D" Foreground="#FFFDFDFD"/>
                            <Button Name="UpdateCategoryButton" Content="Обновить" Click="UpdateCategoryButton_Click" Margin="5"  Background="#FF7F293D" Foreground="#FFFDFDFD"/>
                        </StackPanel>
                        <DataGrid Name="CategoriesDataGrid" AutoGenerateColumns="False" Margin="10" SelectionChanged="CategoriesDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Category_ID}" />
                                <DataGridTextColumn Header="Название" Binding="{Binding CategoryName}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>

                <!-- Вкладка: Клиенты -->
                <TabItem Header="Клиенты" Background="#FFC82F53" FontWeight="Bold">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Image Source="C:\Users\MASTER\Downloads\ULLLL\ULLLL\ULLLL\images\search_icon.png" Width="25" Height="25" 
VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="ClientSearchTextBox" Width="200" Height="30" TextChanged="ClientSearchTextBox_TextChanged"  />
                        </StackPanel>
                        <TextBlock Name="ClientUsernameTextBlock" Text="Логин" Margin="5"/>
                        <ComboBox x:Name="ClientUsernameComboBox" Width="957" Height="30" 
          SelectionChanged="ClientUsernameComboBox_SelectionChanged" Margin="5"/>
                        <TextBlock Name="ClientPhoneTextBlock" Text="Телефон" Margin="5"/>
                        <TextBox Name="ClientPhoneTextBox" Margin="5"/>

                        <!-- Добавляем DatePicker для выбора даты регистрации -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Дата регистрации:" VerticalAlignment="Center" Margin="5"/>
                            <DatePicker Name="ClientRegistrationDatePicker" SelectedDate="{Binding RegistrationDate}" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <TextBlock><Run Text="Сортировать по:"/></TextBlock>
                            <ComboBox x:Name="ClientSortColumnComboBox" Width="153" Height="25" SelectionChanged="ClientSortComboBox_SelectionChanged">
                                <ComboBoxItem Content="Имя" Tag="FirstName"/>
                                <ComboBoxItem Content="Фамилия" Tag="LastName"/>
                                <ComboBoxItem Content="Email" Tag="Email"/>
                            </ComboBox>
                            <ComboBox x:Name="ClientSortDirectionComboBox" Width="100" Height="25" SelectionChanged="ClientSortComboBox_SelectionChanged">
                                <ComboBoxItem Content="По возрастанию" Tag="ASC"/>
                                <ComboBoxItem Content="По убыванию" Tag="DESC"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <Button Name="DeleteClientButton" Content="Удалить" Click="DeleteClientButton_Click" Margin="5"  Background="#FF7F293D" Foreground="#FFFDFDFD"/>
                            <Button Name="UpdateClientButton" Content="Обновить" Click="UpdateClientButton_Click" Margin="5"  Background="#FF7F293D" Foreground="#FFFDFDFD"/>
                        </StackPanel>

                        <DataGrid Name="ClientsDataGrid" AutoGenerateColumns="False" Margin="10" SelectionChanged="ClientsDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Client_ID}" />
                                <DataGridTextColumn Header="Логин" Binding="{Binding Username}" />
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" />
                                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding RegistrationDate}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>


                <!-- Вкладка: Заказы -->
                <TabItem Header="Заказы" Background="#FFC82F53" FontWeight="Bold">
                    <StackPanel Margin="10">
                        <!-- Поле поиска для заказов -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Image Source="C:\Users\MASTER\Downloads\ULLLL\ULLLL\ULLLL\images\search_icon.png" Width="25" Height="25" 
VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="SearchOrdersTextBox" Width="200" Height="25" 
                         Margin="0,0,10,0" VerticalAlignment="Center" 
                         TextChanged="SearchOrdersTextBox_TextChanged"
                       />
                        </StackPanel>
                        <ComboBox Name="OrderClientComboBox" Margin="5" DisplayMemberPath="Username" 
                        SelectedValuePath="Client_ID" SelectionChanged="OrderClientComboBox_SelectionChanged">
                            <!-- Уникальный идентификатор клиента -->
                        </ComboBox>


                        <!-- Поле для общей суммы -->
                        <TextBlock Name="OrderTotalQuantityTextBlock" Text="Общая сумма" Margin="5"/>
                        <TextBox Name="OrderTotalQuantityTextBox" Margin="5"/>

                        <!-- DatePicker для выбора даты заказа -->
                        <TextBlock Name="OrderDatePickerTextBlock" Text="Дата" Margin="5"/>
                        <DatePicker Name="OrderDatePicker" Margin="5" SelectedDate="{x:Static sys:DateTime.Now}" />

                        <!-- Поле для статуса -->
                        <TextBlock Name="OrderStatusTextBlock" Text="Статус" Margin="5"/>
                        <TextBox Name="OrderStatusTextBox" Margin="5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <TextBlock><Run Text="Сортировать по:"/></TextBlock>
                            <ComboBox x:Name="OrderSortColumnComboBox" Width="153" Height="25" SelectionChanged="OrderSortComboBox_SelectionChanged">
                                <ComboBoxItem Content="Дата" Tag="OrderDate"/>
                                <ComboBoxItem Content="Клиент" Tag="Username"/>
                                <ComboBoxItem Content="Сумма" Tag="TotalQuantity"/>
                            </ComboBox>
                            <ComboBox x:Name="OrderSortDirectionComboBox" Width="100" Height="25" SelectionChanged="OrderSortComboBox_SelectionChanged">
                                <ComboBoxItem Content="По возрастанию" Tag="ASC"/>
                                <ComboBoxItem Content="По убыванию" Tag="DESC"/>
                            </ComboBox>
                        </StackPanel>
                        <!-- Кнопки управления -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">


                            <Button Name="UpdateOrderButton" Content="Обновить" Click="UpdateOrderButton_Click" Margin="5"  Background="#FF7F293D" Foreground="#FFFDFDFD"/>
                        </StackPanel>

                        <!-- DataGrid для отображения списка заказов -->
                        <DataGrid Name="OrdersDataGrid" AutoGenerateColumns="False" Margin="10" SelectionChanged="OrdersDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Order_ID}" />
                                <DataGridTextColumn Header="Клиент" Binding="{Binding Username}" />
                                <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate}" />
                                <DataGridTextColumn Header="Общая сумма" Binding="{Binding TotalQuantity}" />
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Text="Состав заказа:" FontWeight="Bold" Margin="10,5,0,0"/>
                        <DataGrid Name="OrderDetailsDataGrid" AutoGenerateColumns="False" Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Товар" Binding="{Binding ProductName}" />
                                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" />
                                <DataGridTextColumn Header="Цена за единицу" Binding="{Binding UnitPrice}" />
                                <DataGridTextColumn Header="Общая стоимость" Binding="{Binding TotalPrice}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>


                <!-- Вкладка: Товары в заказах -->
                <TabItem Header="Товары в заказах" Background="#FFC82F53" FontWeight="Bold">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Image Source="C:\Users\MASTER\Downloads\ULLLL\ULLLL\ULLLL\images\search_icon.png" Width="25" Height="25" 
VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="SearchOrderItemsTextBox" Width="200" Height="25" 
                         Margin="0,0,10,0" VerticalAlignment="Center" 
                         TextChanged="SearchOrderItemsTextBox_TextChanged"
                         />
                        </StackPanel>
                        <TextBlock Name="OrderItemProductTextBlock" Text="Товар" Margin="5"/>
                        <ComboBox Name="OrderItemProductComboBox" Margin="5">
                            <!-- Здесь можно добавить ComboBoxItem для товаров -->
                        </ComboBox>
                        <ComboBox Name="OrderItemOrderComboBox" Margin="5">
                            <!-- Здесь можно добавить ComboBoxItem для заказов -->
                        </ComboBox>
                        <TextBlock Name="OrderItemQuantityTextBlock" Text="Количество" Margin="5"/>
                        <TextBox Name="OrderItemQuantityTextBox" Margin="5"/>
                        <TextBlock Name="OrderItemUnitPriceTextBlock" Text="Цена за единицу" Margin="5"/>
                        <TextBox Name="OrderItemUnitPriceTextBox"  Margin="5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <TextBlock><Run Text="Сортировать по:"/></TextBlock>
                            <ComboBox x:Name="OrderProductSortColumnComboBox" Width="153" Height="25" SelectionChanged="OrderProductSortComboBox_SelectionChanged">
                                <ComboBoxItem Content="Название товара" Tag="ProductName"/>
                                <ComboBoxItem Content="Количество" Tag="Quantity"/>
                                <ComboBoxItem Content="Цена" Tag="Price"/>
                            </ComboBox>
                            <ComboBox x:Name="OrderProductSortDirectionComboBox" Width="100" Height="25" SelectionChanged="OrderProductSortComboBox_SelectionChanged">
                                <ComboBoxItem Content="По возрастанию" Tag="ASC"/>
                                <ComboBoxItem Content="По убыванию" Tag="DESC"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                           
                        </StackPanel>
                        <DataGrid Name="OrderItemsDataGrid" AutoGenerateColumns="False" Margin="10" SelectionChanged="OrderItemsDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Binding="{Binding OrderItem_ID}" />

                                <DataGridTextColumn Header="Товар" Binding="{Binding ProductName}" />
                                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Order_ID}" />
                                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" />
                                <DataGridTextColumn Header="Цена за единицу" Binding="{Binding UnitPrice}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>



                <TabItem Header="Отзывы" Background="#FFC82F53" FontWeight="Bold">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Image Source="C:\Users\MASTER\Downloads\ULLLL\ULLLL\ULLLL\images\search_icon.png" Width="25" Height="25" 
VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="SearchReviewsTextBox" Width="200" Height="25" 
                         Margin="0,0,10,0" VerticalAlignment="Center" 
                                 
                         TextChanged="SearchReviewsTextBox_TextChanged"
                        />
                        </StackPanel>
                        <ComboBox Name="ReviewClientComboBox" Margin="5"
                  DisplayMemberPath="Username" 
                  SelectedValuePath="Client_ID" />

                        <!-- ComboBox для выбора товара -->
                        <ComboBox Name="ReviewProductComboBox" Margin="5"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Product_ID" />

                        <!-- Поле для рейтинга -->
                        <TextBlock Name="ReviewRatingTextBlock" Text="Рейтинг" Margin="5"/>
                        <TextBox Name="ReviewRatingTextBox" Margin="5"/>

                        <!-- Поле для текста отзыва -->
                        <TextBlock Name="ReviewTextTextBlock" Text="Текст отзыва" Margin="5"/>
                        <TextBox Name="ReviewTextTextBox" Margin="5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <TextBlock><Run Text="Сортировать по:"/></TextBlock>
                            <ComboBox x:Name="ReviewSortColumnComboBox" Width="153" Height="25" SelectionChanged="ReviewSortComboBox_SelectionChanged">
                                <ComboBoxItem Content="Автор" Tag="Username "/>
                                <ComboBoxItem Content="Рейтинг" Tag="Rating"/>
                            </ComboBox>
                            <ComboBox x:Name="ReviewSortDirectionComboBox" Width="100" Height="25" SelectionChanged="ReviewSortComboBox_SelectionChanged">
                                <ComboBoxItem Content="По возрастанию" Tag="ASC"/>
                                <ComboBoxItem Content="По убыванию" Tag="DESC"/>
                            </ComboBox>
                        </StackPanel>
                        <!-- Кнопки управления -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <Button Name="AddReviewButton" Content="Добавить" Click="AddReviewButton_Click" Margin="5"  Background="#FF7F293D" Foreground="#FFFDFDFD"/>

                            <Button Name="UpdateReviewButton" Content="Обновить" Click="UpdateReviewButton_Click" Margin="5"  Background="#FF7F293D" Foreground="#FFFDFDFD"/>
                        </StackPanel>

                        <!-- DataGrid для отображения отзывов -->
                        <DataGrid Name="ReviewsDataGrid" AutoGenerateColumns="False" Margin="10" SelectionChanged="ReviewsDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Клиент" Binding="{Binding Username}" />
                                <DataGridTextColumn Header="Товар" Binding="{Binding ProductName}" />
                                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" />
                                <DataGridTextColumn Header="Текст отзыва" Binding="{Binding ReviewText}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Настройки" Background="#FFC82F53" FontWeight="Bold">

                    <StackPanel>
                        <Button Content="Создать бэкап базы данных" Click="BackupDatabaseButton_Click" Width="1000" Height="44"  Background="#FF7F293D" Foreground="#FFFDFDFD"/>
                        <Button Content="Восстановить базу данных из бэкапа" Click="RestoreDatabaseButton_Click" Width="994" Height="30"  Background="#FF7F293D" Foreground="#FFFDFDFD"/>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
