ULLLL/UserWindow.xaml

<Window x:Class="ULLLL.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ULLLL"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">

    <Grid>
        <!-- TabControl с боковыми вкладками -->
        <TabControl TabStripPlacement="Left">
            <TabControl.Background>
                <ImageBrush ImageSource="/фон 1 — копия (5).jpg"/>
            </TabControl.Background>

            <!-- Вкладка: Посмотреть каталог -->
            <TabItem Background="#FFCB3153">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\MASTER\Downloads\ULLLL\ULLLL\ULLLL\images\free-icon-goods-8890279.png" Width="25" Height="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Каталог"/>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="10">
                    <TextBlock Text="Каталог товаров" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                    <!-- DataGrid для отображения списка товаров -->
                    <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False" SelectionMode="Single" 
              SelectionChanged="ProductsDataGrid_SelectionChanged" Height="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Категория" Binding="{Binding CategoryName}" Width="*"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                            <DataGridTextColumn Header="Количество на складе" Binding="{Binding StockQuantity}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- TextBlock для отображения информации о выбранном товаре -->
                    <TextBlock x:Name="SelectedProductInfoTextBlock" Text="Выберите товар, чтобы увидеть детали." Margin="0,10,0,0"/>
                    <Button Content="Добавить в заказ" Click="AddToOrderButton_Click" Margin="0,10,0,0" Background="#FF7F293D" Foreground="#FFFDFDFD" FontWeight="Bold"/>

                </StackPanel>

            </TabItem>

            <!-- Вкладка: Посмотреть заказ -->
            <TabItem Background="#FFCB3153">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\MASTER\Downloads\ULLLL\ULLLL\ULLLL\images\free-icon-online-order-6384773.png" Width="25" Height="25" Margin="0,0,5,0"/>
                        <TextBlock ><Run Text="Оформить "/><LineBreak/><Run Text="заказ"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="10">
                    <TextBlock Text="Ваш заказ" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                    <!-- DataGrid для отображения добавленных товаров -->
                    <DataGrid x:Name="OrderItemsDataGrid" AutoGenerateColumns="False" Height="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Очистить корзину" Click="ClearCartButton_Click" Margin="5" Background="#FF7F293D" Foreground="#FFFDFDFD" FontWeight="Bold"/>
                    <Button Content="Удалить выбранный товар" Click="RemoveSelectedItemButton_Click" Margin="5" Background="#FF7F293D" Foreground="#FFFDFDFD" FontWeight="Bold"/>
                    <Button Content="Оформить заказ" Margin="0,10,0,0" Width="150" Click="PlaceOrderButton_Click" Background="#FF7F293D" Foreground="#FFFDFDFD" FontWeight="Bold"/>
                </StackPanel>
            </TabItem>

            <!-- Вкладка с заказами клиента -->
            <TabItem Background="#FFCB3153">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/free-icon-delivery-6911867.png" Width="25" Height="25" Margin="0,0,5,0"/>
                        <TextBlock Width="59">
                <Run Text="Мои "/>
                <LineBreak/>
                <Run Text="заказы"/>
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="10">
                    <TextBlock Text="Мои заказы" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <DataGrid x:Name="ClientOrdersDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" 
                  Margin="0,10,0,0" SelectionChanged="ClientOrdersDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID заказа" Binding="{Binding Order_ID}" Width="100"/>
                            <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate}" Width="150"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding TotalQuantity}" Width="100"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Text="Состав заказа" FontSize="16" FontWeight="Bold" Margin="0,10,0,10"/>
                    <DataGrid x:Name="OrderDetailsDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" Margin="0,10,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Товар" Binding="{Binding ProductName}" Width="200"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="100"/>
                            <DataGridTextColumn Header="Цена за единицу" Binding="{Binding UnitPrice}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="График заказов" FontSize="16" FontWeight="Bold" Margin="10,10,0,10"/>
                    <Canvas x:Name="OrdersCanvas" Width="500" Height="300" Background="LightGray" />
                </StackPanel>

            </TabItem>



            <TabItem Background="#FFCB3153">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/free-icon-user-1946429.png" Width="20" Height="18" Margin="0,0,5,0" />
                        <TextBlock><Run Text="Личный"/><LineBreak/><Run Text="кабинет"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="10">
                    <TextBlock Text="Личный кабинет" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock x:Name="ClientIdTextBlock" Text="" FontSize="14" Margin="0,0,0,5"/>
                    <TextBlock x:Name="ClientUsernameTextBlock" Text="" FontSize="14" Margin="0,0,0,5"/>
                    <TextBlock x:Name="ClientEmailTextBlock" Text="" FontSize="14" Margin="0,0,0,5"/>
                    <TextBlock x:Name="ClientFirstNameTextBlock" Text="" FontSize="14" Margin="0,0,0,5"/>
                    <TextBlock x:Name="ClientLastNameTextBlock" Text="" FontSize="14" Margin="0,0,0,5"/>
                    <TextBlock x:Name="ClientPhoneTextBlock" Text="" FontSize="14" Margin="0,0,0,5"/>

                    

                    <Button Content="Выйти из аккаунта" Margin="0,10,0,0" Background="#FF7F293D" Foreground="#FFFDFDFD" FontWeight="Bold" Click="Button_Click"/>
                </StackPanel>



            </TabItem>
        </TabControl>
    </Grid>
</Window>
